<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .con{
            width: 85vw;
            background-color: rgb(144, 142, 142);
            margin: auto;
            text-align: center;
            color: #fff;
        }
        h1{
            text-align: center;
            padding: 50px 0;

        }
        input{
            padding: 8px 12px;
            margin: 10px 0 20px 0;
            font-size: 20px;
            text-align: center;
            /* display: inline-block; */
            cursor: pointer;
            border-radius: 10px;
        }
        .images{
            width: 90vw;
            margin: 30px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }
        .images .image{
            /* border: 2px solid grey; */
            display: inline-block;
            margin: 20px auto;
        }
        img{
            border-radius: 5px;
        }
        small{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Upload Image</h1>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Upload">
        </form>
    </div>
    <div class="images">
        {% for d in img %}
        <div class="image">

            <img src={{d.photo.url}} alt="img" height="200px"><br>
            <small>{{d.date}}</small>
        </div>
        {% endfor %}
    </div>
</body>
</html>